proto/locks/lock_service.proto

syntax = "proto3";

package proto.locks;
option java_package = "com.onecodelabs.locks";
option java_multiple_files = true;

import "proto/locks/lock.proto";

message AcquireRequest {
  string name = 1;
}
message AcquireResponse {
  Lock lock = 1;
}

message ReleaseRequest {}
message ReleaseResponse {}

message CheckRequest {}
message CheckResponse {}

service LockService {
  rpc Acquire(AcquireRequest) returns (AcquireResponse);
  rpc Release(ReleaseRequest) returns (ReleaseResponse);
  rpc Check (CheckRequest) returns (CheckResponse);
}